# The Environment object will fill in these environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Read resources from src folder instead of build folder while developing
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# Save sessions between restarts
server.servlet.session.persistent=true
# Don't let sessions expire too early, we want people to stay logged in for a reasonable time
server.servlet.session.timeout=36h

# Enable response compression
server.compression.enabled=true
# Mime types that should be compressed
server.compression.mime-types=text/xml, text/html, text/css, text/javascript, application/json
# Minimum response where compression will kick in
server.compression.min-response-size=4096

# Removes the white label error page. We make a custom page for that.
server.error.whitelabel.enabled=false
#Sets the error path
server.error.path=/error